{
	"name": "migrate-off-elementor",
	"version": "1.0.0",
	"description": "",
	"main": "build/index.js",
	"files": [
		"migrate-off-elementor.php",
		"readme.txt",
		"LICENSE.txt",
		"composer.json",
		"composer.lock",
		"build",
		"src",
		"assets",
		"templates",
		"vendor"
	],
	"scripts": {
		"build": "composer install --no-dev -o && wp-scripts build && npm run archive",
		"build:dev": "composer install -o",
		"archive": "wp-scripts plugin-zip",
		"bump": "node version-bump.js",
		"bump:major": "node version-bump.js major",
		"wpcs": "composer wpcs",
		"wpcs:fix": "composer wpcs:fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/progressus-io/gutenberg-plugin.git"
	},
	"keywords": [],
	"author": "",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@woocommerce/dependency-extraction-webpack-plugin": "^4.0.0",
		"@wordpress/scripts": "^30.24.0"
	},
	"bugs": {
		"url": "https://github.com/progressus-io/gutenberg-plugin/issues"
	},
	"homepage": "https://github.com/progressus-io/gutenberg-plugin#readme"
}